<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aKb-m9-mj2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mjH-qU-Vbh">
            <objects>
                <navigationController id="aKb-m9-mj2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aLM-dJ-Nuc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wbu-73-HQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kH-ip-Jth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="167"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MicrosoftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="主界面" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-iW-xxy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCE-yP-u2G">
                                <rect key="frame" x="16" y="689" width="343" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.94117647059999998" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5gb-X9-i6Q" kind="push" id="luv-nO-PUP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zh-xi-mjE">
                                <rect key="frame" x="197" y="630" width="162" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="CdY-a9-d2L" kind="push" animates="NO" id="sI7-99-mZm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5x-JT-wPq">
                                <rect key="frame" x="0.0" y="0.0" width="92" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ZJl-GH-jme" kind="push" animates="NO" id="xbS-vp-Y8g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bdT-iW-xxy" secondAttribute="trailing" id="3Wm-7c-vG1"/>
                            <constraint firstItem="bdT-iW-xxy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MbJ-A6-8R0"/>
                            <constraint firstAttribute="bottom" secondItem="bdT-iW-xxy" secondAttribute="bottom" id="NSk-e8-VCT"/>
                            <constraint firstItem="bdT-iW-xxy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cuP-3B-OKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QKX-Qv-eq5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="166.99507389162562"/>
        </scene>
        <!--Test View Controller01-->
        <scene sceneID="bvo-4I-Uzb">
            <objects>
                <viewController id="ZJl-GH-jme" customClass="TestViewController01" customModule="MicrosoftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49K-zD-Q4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="主菜单" translatesAutoresizingMaskIntoConstraints="NO" id="Tzj-Dy-ZJn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euE-ef-rb6">
                                <rect key="frame" x="16" y="22" width="69" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tzj-Dy-ZJn" firstAttribute="leading" secondItem="wxI-z5-glr" secondAttribute="leading" id="5Ac-vr-4M3"/>
                            <constraint firstItem="wxI-z5-glr" firstAttribute="trailing" secondItem="Tzj-Dy-ZJn" secondAttribute="trailing" id="TSg-Au-bTv"/>
                            <constraint firstAttribute="bottom" secondItem="Tzj-Dy-ZJn" secondAttribute="bottom" id="uep-sH-2Gv"/>
                            <constraint firstItem="Tzj-Dy-ZJn" firstAttribute="top" secondItem="49K-zD-Q4e" secondAttribute="top" id="wk2-d1-BJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wxI-z5-glr"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Qs-gk-mmV"/>
                    <connections>
                        <outlet property="bgImageView" destination="Tzj-Dy-ZJn" id="VqM-YU-QKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sA-c2-iYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-545"/>
        </scene>
        <!--Test View Controller00-->
        <scene sceneID="hPt-OO-Spe">
            <objects>
                <viewController id="5gb-X9-i6Q" customClass="TestViewController00" customModule="MicrosoftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiS-PD-NRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="地点选择" translatesAutoresizingMaskIntoConstraints="NO" id="hl6-dY-ryo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iJ-jX-OEn">
                                <rect key="frame" x="4" y="36" width="69" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="popAction:" destination="5gb-X9-i6Q" eventType="touchUpInside" id="rMZ-MP-KWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydy-t0-ZlW">
                                <rect key="frame" x="0.0" y="142" width="375" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Fim-N4-UWn" kind="push" id="eVF-Rn-pIW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hl6-dY-ryo" firstAttribute="trailing" secondItem="afu-Q9-sCO" secondAttribute="trailing" id="ADd-jc-Yah"/>
                            <constraint firstItem="hl6-dY-ryo" firstAttribute="leading" secondItem="afu-Q9-sCO" secondAttribute="leading" id="RvM-zJ-PL3"/>
                            <constraint firstItem="hl6-dY-ryo" firstAttribute="top" secondItem="jiS-PD-NRq" secondAttribute="top" id="YbE-ng-RhK"/>
                            <constraint firstAttribute="bottom" secondItem="hl6-dY-ryo" secondAttribute="bottom" id="p4k-ih-GB2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afu-Q9-sCO"/>
                    </view>
                    <navigationItem key="navigationItem" id="TXf-M8-KOb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fiv-3n-op6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="1194.0886699507389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rmw-2p-ivG">
            <objects>
                <viewController id="NsF-4h-dqL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJP-wp-5vl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SbL-Kz-x8A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNG-cZ-diy">
                                <rect key="frame" x="16" y="22" width="69" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SbL-Kz-x8A" secondAttribute="bottom" id="SaH-ZT-cTC"/>
                            <constraint firstItem="SbL-Kz-x8A" firstAttribute="top" secondItem="HJP-wp-5vl" secondAttribute="top" id="UaN-Cq-LvG"/>
                            <constraint firstItem="SbL-Kz-x8A" firstAttribute="leading" secondItem="oZ4-cb-I7c" secondAttribute="leading" id="XGj-XZ-5fu"/>
                            <constraint firstItem="oZ4-cb-I7c" firstAttribute="trailing" secondItem="SbL-Kz-x8A" secondAttribute="trailing" id="gOX-qg-dwk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oZ4-cb-I7c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6s-80-6Y6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-609"/>
        </scene>
        <!--Test View Controller02-->
        <scene sceneID="PPg-8C-nKM">
            <objects>
                <viewController id="CdY-a9-d2L" customClass="TestViewController02" customModule="MicrosoftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cjt-X0-spZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="预约" translatesAutoresizingMaskIntoConstraints="NO" id="j1H-oQ-qO7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTA-VD-yxg">
                                <rect key="frame" x="16" y="682" width="343" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.94117647059999998" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5gb-X9-i6Q" kind="push" id="tdy-ik-8Aa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fr-3K-KrP">
                                <rect key="frame" x="16" y="22" width="69" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ZJl-GH-jme" kind="push" animates="NO" id="1Eg-3Y-Ogr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9b-21-kXY">
                                <rect key="frame" x="16" y="597" width="155" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="popAction:" destination="CdY-a9-d2L" eventType="touchUpInside" id="tjJ-NB-Ezp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYi-Eh-5Wz">
                                <rect key="frame" x="26" y="640" width="238" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="LgK-45-n8F" kind="modal" id="zFQ-qq-WND"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8yZ-x1-hjy" firstAttribute="trailing" secondItem="j1H-oQ-qO7" secondAttribute="trailing" id="MtW-YB-e4g"/>
                            <constraint firstItem="j1H-oQ-qO7" firstAttribute="leading" secondItem="8yZ-x1-hjy" secondAttribute="leading" id="QvY-Ep-LQ3"/>
                            <constraint firstItem="j1H-oQ-qO7" firstAttribute="top" secondItem="Cjt-X0-spZ" secondAttribute="top" id="ZN6-YL-3PH"/>
                            <constraint firstAttribute="bottom" secondItem="j1H-oQ-qO7" secondAttribute="bottom" id="fhb-rR-Csj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8yZ-x1-hjy"/>
                    </view>
                    <navigationItem key="navigationItem" id="fUd-tG-h2U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxA-2R-lTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="166.99507389162562"/>
        </scene>
        <!--Test View Controller03-->
        <scene sceneID="6Uu-LQ-diC">
            <objects>
                <viewController id="LgK-45-n8F" customClass="TestViewController03" customModule="MicrosoftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8PG-kU-QjV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="预约时间" translatesAutoresizingMaskIntoConstraints="NO" id="BEH-Az-wiJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPm-4a-JXv">
                                <rect key="frame" x="16" y="22" width="69" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BEH-Az-wiJ" secondAttribute="bottom" id="8GM-Zk-KqV"/>
                            <constraint firstItem="BEH-Az-wiJ" firstAttribute="top" secondItem="8PG-kU-QjV" secondAttribute="top" id="ewQ-fr-O1j"/>
                            <constraint firstItem="iNI-rq-LYh" firstAttribute="trailing" secondItem="BEH-Az-wiJ" secondAttribute="trailing" id="uxa-FL-i72"/>
                            <constraint firstItem="BEH-Az-wiJ" firstAttribute="leading" secondItem="iNI-rq-LYh" secondAttribute="leading" id="yMJ-kB-qhZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iNI-rq-LYh"/>
                    </view>
                    <navigationItem key="navigationItem" id="TPx-3C-djI"/>
                    <connections>
                        <outlet property="bgImageView" destination="BEH-Az-wiJ" id="dDe-4U-bYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr4-b6-4kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="167"/>
        </scene>
        <!--Test View Controller04-->
        <scene sceneID="Fs3-T0-8wF">
            <objects>
                <viewController id="Fim-N4-UWn" customClass="TestViewController04" customModule="MicrosoftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dL1-Xm-BN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="呼叫车辆" translatesAutoresizingMaskIntoConstraints="NO" id="TWm-9l-pE9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5I-0h-aLX">
                                <rect key="frame" x="16" y="22" width="69" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="popAction:" destination="Fim-N4-UWn" eventType="touchUpInside" id="z3p-fm-xqv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TWm-9l-pE9" secondAttribute="bottom" id="Jc2-K0-ES2"/>
                            <constraint firstItem="TWm-9l-pE9" firstAttribute="leading" secondItem="ag3-M2-EfN" secondAttribute="leading" id="M1k-Zf-lqg"/>
                            <constraint firstItem="TWm-9l-pE9" firstAttribute="top" secondItem="dL1-Xm-BN9" secondAttribute="top" id="e3n-Zi-Bch"/>
                            <constraint firstItem="ag3-M2-EfN" firstAttribute="trailing" secondItem="TWm-9l-pE9" secondAttribute="trailing" id="m9d-wb-VeE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ag3-M2-EfN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sh2-Xv-eUa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52E-sD-qsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="1194"/>
        </scene>
    </scenes>
    <resources>
        <image name="主界面" width="750" height="1624"/>
        <image name="主菜单" width="750" height="1624"/>
        <image name="呼叫车辆" width="750" height="1624"/>
        <image name="地点选择" width="750" height="1624"/>
        <image name="预约" width="750" height="1624"/>
        <image name="预约时间" width="750" height="1624"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tdy-ik-8Aa"/>
        <segue reference="1Eg-3Y-Ogr"/>
    </inferredMetricsTieBreakers>
</document>
